<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_bottom_home_icon"
        title="首页" />
    <tab
        id="@+id/tab_music"
        icon="@mipmap/ic_bottom_vlist_unselect"
        title="音乐" />
</PreferenceScreen>